PAGE_ACCESS_TOKEN=EAACxCpnZCDisBAAzQ9C7aryCyWlmTcWs26ETSvm4f6r9BRMZA0YqNVE0QYVuCZAMietrrE5ZBPIWKOQwAQ3XBHxQp1ZBWC8WKWp8hTBw92NzzTUbkNNcmsqqvyWjyp9mfNSzifn9lfZCVK6v0nyGfAKfdDcVBbUoZA4ZAcKCQFCk4gZDZD
MONGODB_URI=mongodb://chatbotph:N3wb3g1nn1ngs@ds229835.mlab.com:29835/masterdb
AUTH_SERVICE_URL=https://auth-service-v1.azurewebsites.net/api/v1
BYPASS_TOKEN=XsMstJvBg5aodxOgmo2Z